# ============================================
# SmartConnect Auth Service - Environment Configuration
# ============================================
# Copy this file to .env and update the values

# ============================================
# Database Configuration
# ============================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=smartconnect_auth
DB_USERNAME=postgres
DB_PASSWORD=password

# ============================================
# Redis Configuration
# ============================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# ============================================
# JWT Configuration
# ============================================
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-256-bits
JWT_ACCESS_TOKEN_EXPIRATION=86400000
JWT_REFRESH_TOKEN_EXPIRATION=604800000

# ============================================
# Server Configuration
# ============================================
SERVER_PORT=3001
SERVER_CONTEXT_PATH=/api

# ============================================
# Application Configuration
# ============================================
SPRING_PROFILES_ACTIVE=dev

# ============================================
# Email Configuration (for password reset)
# ============================================
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_FROM=noreply@smartconnect.com

# ============================================
# API Gateway & Services URLs
# ============================================
API_GATEWAY_URL=http://localhost:8000
USER_SERVICE_URL=http://localhost:3002
NOTIFICATION_SERVICE_URL=http://localhost:3008

# ============================================
# Logging
# ============================================
LOGGING_LEVEL=INFO

# ============================================
# CORS Configuration
# ============================================
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# ============================================
# Security Configuration
# ============================================
ACCOUNT_LOCK_THRESHOLD=5
ACCOUNT_LOCK_DURATION_MINUTES=30

# ============================================
# NOTES:
# - Rename this file to .env
# - Never commit .env file to version control
# - Generate strong JWT_SECRET using: openssl rand -base64 64
# ============================================

