# Development Profile Configuration

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# DevTools Configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Logging Configuration
logging.level.root=DEBUG
logging.level.com.smartconnect.auth=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Server Configuration
server.error.include-stacktrace=always

# Springdoc Configuration
springdoc.swagger-ui.enabled=true

# Management Configuration
management.health.mail.enabled=false

